{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "microserviceJobHistory",
    "packageName": "com.cours",
    "packageFolder": "com/cours",
    "serverPort": 8087,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "ZGM0YTQ5MTI2OGU2ZjAyYTQyZDkzYWI0MjVjMDg5OGFhOWRhOTg1YzM2ZDIyNGI5NjNkNjAwYjllYTA0MDZmZGE1ZDg2NjhjMzFjMDgxODNjYjM0NmQ2ZTQ3ZTZkOGRlNjBhZTFlODRkZTE2MWVkMmU1YTRhMDk0MTZlMzM1Y2E=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1609232348355,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "laye-lab",
  "repository-name": "microservice-JobHistory"
}
